* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: whitesmoke;
}

.graph-container {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  background-color: lightgray;
}

.graph-container > img {
  width: 100%;
  height: 100%;
}

.import-container {
  width: 100%;
  padding: 1rem;
}

.import-form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.data-input-textarea {
  margin: 0.5rem 0;
  resize: none;
}

.submit-btn {
  margin: 0.5rem 0;
  padding: 0.3rem;
  cursor: pointer;
}

@media only screen and (min-width: 600px) {
  .import-container {
    padding: 3rem;
  }
}

@media only screen and (min-width: 769px) {
  .container {
    display: grid;
    max-height: 100vh;
    grid-template-columns: 35% 65%;
  }

  .graph-container,
  .import-container {
    padding: 5rem;
  }
}
